<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Code Camp Meteorite Map project">
  <meta name="author" content="Kelsey Hutchison">


  <title>Meteorite Map</title>

  <script
    src="http://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v2.min.js"></script>


  <style>
    body {
    background-color: "#BFCBC2"
    }
    h1 {
    margin:0;
    padding:0;
    text-align:center;
    font-family:sans-serif;
    font-weight:lighter;
    position:absolute;
    }
    .countries {
    fill: #ccc;
    stroke: #fff;
    }
    .graticule {
    fill: none;
    stroke-width: .5px;
    stroke-opacity: .9;
    }

    .tooltip {
    position:absolute;
    left:250px;
    top:250px;
    /*width:81px;
    height:50px;*/
    border-radius:2px;
    font-family:sans-serif;
    font-size:10px;
    text-align:center;
    line-height:1.5em;
    padding:1px;
    opacity:0;
    }

    .tooltip.lit {
    border:3px outset #1d2f00;
    background-color: #f3ffe0;
    opacity:.8;
    }

    circle {
    opacity: .5;
    }
  </style>




</head>

<body>

  <div class="tooltip"></div>
  <h1>meteorite landings</h1>

<script src="./meteorite.js"></script>

  </body>
</html>
